JWT_KEY="pick_property_210"

BASE_URL=""

MODE=DEV

DB_URL="mongodb+srv://mohamed_abdelazim:0b2TBtqTGyWh1am9@cluster0.3lyixbv.mongodb.net/pick_property"

DB_NAME = 'pick_property'
DB_USER_NAME = 'root'
DB_PASSWORD = ''
HOST= 'localhost'
DIALECT= 'mysql'


EMAIL_NAME=mohamedabdelazim654@gmail.com

EMAIL_PASS=vkqgutjfxgjwsrxt



